[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = RevChem
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stephen Fox
author_email = gh@sfox.aleeas.com
copyright = Joint copyright goes to the authors of the research work, with a dual weighting between their contributions to the research writing and source code writing (in tandem).
description = Python source code supporting the RevChem project.
keywords = chemistry, education, chemed, eye-tracking,
language = English
status = 2
user = stephenjfox

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =