[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
repo = RevChem
lib_name = %(repo)s
min_python = 3.10
version = 0.0.1
license = apache2
black_formatting = False

### OPTIONAL ###

requirements = fastcore
dev_requirements = setuptools<81
# console_scripts =

### nbdev ###
doc_path = _docs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Documentation ###
host = github
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s

### PyPI ### 
audience = Developers
author = Stephen Fox
author_email = gh@sfox.aleeas.com
copyright = Joint copyright goes to the authors of the research work, with a dual weighting between their contributions to the research writing and source code writing (in tandem).
description = Python source code supporting the RevChem project.
keywords = chemistry, education, chemed, eye-tracking,
language = English
status = 2
user = stephenjfox

### Inferred From Other Values ###
lib_path = %(lib_name)s
title = %(lib_name)s
